Define approot /var/www
Define docroot ${approot}/public

<Directory ${docroot}>
    AllowOverride None
    Options +MultiViews
</Directory>

RewriteEngine on

<VirtualHost *:80>
    DocumentRoot ${docroot}
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LogLevel debug

    Alias /index ${approot}/index.php
    DirectoryIndex /index

    AddType application/x-httpd-php .php

    <Directory ${docroot}>
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ /index [L]
    </Directory>
</VirtualHost>
