;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    FOR PRODUCTION USE    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE

[Date]

; List of supported timezones: https://www.php.net/manual/en/timezones.php
date.timezone = UTC

[opcache]

; Do not check source code for modifications at all
opcache.validate_timestamps = 0
