;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   FOR DEVELOPMENT ONLY   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[Date]

; List of supported timezones: https://www.php.net/manual/en/timezones.php
date.timezone = UTC

[opcache]

; No need for opcache in the development environment
opcache.enable = 0

[XDebug]

zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so

xdebug.mode = debug
xdebug.client_port = 9000
xdebug.client_host = host.docker.internal
